{
  "name": "colbycommunications/small-town-jewish-life-site",
  "description": "Configuration project for the jewishlife.colby.edu site",
  "type": "project",
  "require": {
    "johnpbloch/wordpress-core-installer": "^2.0",
    "johnpbloch/wordpress-core": "^5.1.1",
    "wpackagist-theme/twentyseventeen": "^2.1",
    "wpackagist-plugin/classic-editor": "^1.4",
    "wpackagist-plugin/elementor": "^3.0",
    "wpackagist-plugin/capability-manager-enhanced": "2.3.2",
    "wpackagist-theme/hello-elementor": "^2.2.2",
    "wpackagist-plugin/header-footer": "^3.1.3",
    "wpackagist-plugin/duplicate-post": "^4.3",
    "wpackagist-plugin/wordpress-seo": "^17.8",
    "wpackagist-plugin/cloudflare": "^4.5.1",
    "colbycommunications/colby-small-town-jewish-life-theme": "dev-master",
    "colbycommunications/gravityformsconstantcontact": "^1.5",
    "wpackagist-plugin/public-post-preview": "^2.9.1",
    "wpackagist-plugin/wp-saml-auth": "^1.1.0",
    "wpackagist-plugin/siteimprove": "1.2.1",
    "wpackagist-plugin/query-monitor": "^3.7.1",
    "wp-cli/wp-cli-bundle": "^2.4",
    "psy/psysh": "^0.10.4",
    "colbycommunications/advanced-custom-fields-pro": "^5.11.4",
    "colbycommunications/elementor-pro": "^3.5.2",
    "colbycommunications/jet-menu": "^2.1.6",
    "colbycommunications/gravityforms": "^2.5.15.13",
    "colbycommunications/colby-ticket": "^1.0.0",
    "wpackagist-plugin/wp-search-with-algolia": "^2.1.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "authors": [
    {
      "name": "Morty Mule",
      "email": "webmaster@colby.edu"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.colby.edu"
    },
    {
      "type": "git",
      "url": "https://github.com/ColbyCommunications/colby-small-town-jewish-life-theme"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org/"
    }
  ],
  "extra": {
    "wordpress-install-dir": "web/wp",
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/wordpress-seo"
      ],
      "web/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "allow-plugins": true
  }
}
